@import '~bootstrap/scss/bootstrap'

html
  font-size: 16px

html, body, #root
  width: 100%
  padding: 0
  margin: 0

html
  font-size: 18px

$primary: #0d6efd
$secondary: #6c757d
$success: #198754
$info: #0dcaf0
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #212529